<?xml version = "1.0"encoding = "UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="dog"
    class="Dog"/>


    <bean id="DogRepo"
    class="DogRepo">
    <constructor-arg value="Dog" />
    <constructor-arg ref="Dog" />
    </bean>
    <bean id="Dog" class="java.lang.String"/>

</beans>