plugins {
    id 'java'
    id 'application'
}

group 'Lab2'
version '1.0-SNAPSHOT'

mainClassName='main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime 'mysql:mysql-connector-java:5.1.20'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}
