plugins {
    id 'java'
    id 'application'
}

group 'Lab1'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.2'
}


jar {
    manifest {
        attributes('Main-Class':'Main')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}






dependencies {
    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'
    // etc.
}
