input file

first line: no of added words (n)
second line: first word (capital letters separated by comma)
third line: second word (capital letters separated by comma)
...
(n + 1)-th line: n-th word (capital letters separated by comma)
(n + 2)-th line: n+1-th word, the result (capital letters separated by comma)

output file
first line: number of different letters to be guessed (k)
second line: the first letter and its value
third line: the second letter and its value
...
(k + 1)-th line: the k-th letter and its value

the letters from solution are given in alphabetical order
